{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Step 1\
Run script OASIS_train_script_1.sh on all training subjects to create first set of BLUR volumes\
\
Step 2\
Train the first logistic regression model using the code in OASIS_Code_Train_1.  This code also produces the first set of segmentations, that are used to create the second blur volumes in step 3. \
\
Step 3\
Run script OASIS_train_script_2.sh on all sub jets to create the the second set of BLUR volumes.  \
\
Step 4 \
Train the second model using OASIS_Code_Train_2.  This code also performs validation of a set of validation subjects and produces a voxel-level partial ROC Curve. \
\
}